spring.application.name=ECIMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG